set -g mouse on

#curl -s https://raw.githubusercontent.com/JohnMorales/dotfiles/master/colors/24-bit-color.sh | bash
#set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",*256col*:Tc"

set -g history-file ~/.tmux_history

